<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form{
            width: 400px;
        }
        .box{
            background-color: #ffa310;
            color: white;
            padding: 3px;
            border: 1px solid deeppink;
        }
        input{
            background-color: #fee3ad;
            border: 1px solid deeppink;
        }
        div{
            padding: 15px;
        }
        #pa{
            padding-left: 20px;
        }
        .buttonlogin{
            background-color: orange;
            color: white;
            border: 1px solid black;
        }
        .div{
            padding-left: 80px;
        }
    </style>
</head>
<body>
<form action="#">
    <fieldset style="border:1px solid deeppink ">
        <legend class="box">Login Form</legend>
        <div>
            <label id="pa">E-mail</label>
            <input type="email" value="">
        </div>
        <div>
            <label>Password</label>
            <input type="password" value="">
        </div>
        <div class="div">
            <input type="button" value="Login" class="buttonlogin">
        </div>
    </fieldset>

</form>
</body>
</html>