<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #tablelayout{
            margin: 5px;
            padding: 3px;
            border:1px solid #999999 ;
            font-family: Tahoma;
            font-size: 12px;
        }
        #title{
            height: 20px;
            padding: 5px;
            border: 1px solid #999999;
            background-color: #99CCFF;
            font-weight: bold ;
            color: #FFFFFF;
        }
        #content{
            margin-top: 3px;
            padding: 5px;
            background-color:#FFFFF7 ;
            border: 1px solid #999999;
            height: 100px;
        }
        #footer{
            margin-top: 3px;
            padding: 5px;
            background-color:#99CCFF ;
            border: 1px solid #999999;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="tablelayout">
<div id="title">Page Heading</div>
<div id="content">Page Heading</div>
<div id="footer">Page Heading</div>
</div>
</body>
</html>